services:
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=postgresW
      - DB_PORT=5432
      - DB_USER=root
      - DB_PASSWORD=secret
      - DB_NAME=base_service
      - DB_SSLMODE=disable
      - FILL_INITIAL_DATA=true
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped
    # Файлы уже в контейнере через Dockerfile
    # volumes:
    #   - ./db/migration:/app/db/migration
    #   - ./scripts:/app/scripts

  postgres:
    image: postgres:12
    container_name: postgresW
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=base_service
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/migration:/docker-entrypoint-initdb.d  # ← ПРАВИЛЬНЫЙ ПУТЬ!
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root -d base_service"]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  postgres_data: